spring.datasource.url=jdbc:mysql://localhost:3306/pgwf_test?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor

server.port=8282
